<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>941</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 186, 25)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 3px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Tìm Kiếm Sản Phẩm Trên Hari Shop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/Magnifying_glass_icon.svg.png</normaloff>../img/Magnifying_glass_icon.svg.png</iconset>
    </property>
   </widget>
   <widget class="QStackedWidget" name="main_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>941</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="cart">
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(236, 236, 236)</string>
      </property>
      <property name="text">
       <string>                                                                 Giỏ hàng</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>30</y>
        <width>971</width>
        <height>841</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/Screenshot 2025-02-09 134910.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="cart_widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>941</width>
        <height>741</height>
       </rect>
      </property>
     </widget>
     <zorder>label_52</zorder>
     <zorder>label_18</zorder>
     <zorder>cart_widget</zorder>
    </widget>
    <widget class="QWidget" name="home">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>671</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/Screenshot 2025-02-09 134910.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>171</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/pngtree-red-flash-sale-discount-logo-with-yellow-lightning-vector-png-image_7102022 (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>941</width>
        <height>611</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/Screenshot 2025-02-09 134910.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>670</y>
        <width>941</width>
        <height>201</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/Screenshot 2025-02-09 172159.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QLabel" name="label_84">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/Screenshot 2025-02-09 171504.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QLabel" name="label_85">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/Screenshot 2025-02-09 171317.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QLabel" name="label_94">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/Screenshot 2025-02-09 171308.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QLabel" name="label_95">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/Screenshot 2025-02-09 171205.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <widget class="QLabel" name="label_96">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/Screenshot 2025-02-09 172440.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_86">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>661</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(236, 236, 236)</string>
      </property>
      <property name="text">
       <string> Flash Sale, Nơi Mọi Người Mua Sắm Mặt Hàng Với Giá Rẻ</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::AutoText</enum>
      </property>
     </widget>
     <widget class="QWidget" name="pro_list_widget" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>150</y>
        <width>951</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
     <zorder>label_15</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>stackedWidget_2</zorder>
     <zorder>label_86</zorder>
     <zorder>pro_list_widget</zorder>
    </widget>
    <widget class="QWidget" name="detail">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>981</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #f8f9fa;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>45</y>
        <width>861</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="bannerLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>281</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
border: 2px solid #e9ecef;
border-radius: 8px;
padding: 8px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="product_info">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>441</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
font-size: 18px;
font-weight: 700;
color: #1a1a1a;
line-height: 1.3;</string>
      </property>
      <property name="text">
       <string>Tên sản phẩm</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="product_information">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
font-size: 14px;
color: #6c757d;
line-height: 1.4;</string>
      </property>
      <property name="text">
       <string>Thông tin sản phẩm</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="rate_star">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>200</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
font-size: 14px;
color: #f39c12;
font-weight: 600;</string>
      </property>
      <property name="text">
       <string>⭐⭐⭐⭐⭐ 5.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="product_price">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
font-size: 24px;
font-weight: 700;
color: #e74c3c;
background: #fff5f5;
padding: 8px 12px;
border-radius: 6px;</string>
      </property>
      <property name="text">
       <string>₫199K</string>
      </property>
     </widget>
     <widget class="QLabel" name="original_price">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>270</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
font-size: 14px;
color: #95a5a6;
text-decoration: line-through;</string>
      </property>
      <property name="text">
       <string>₫299K</string>
      </property>
     </widget>
     <widget class="QLabel" name="product_description">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>320</y>
        <width>441</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
font-size: 12px;
color: #495057;
line-height: 1.5;
background: #f8f9fa;
padding: 8px;
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>Mô tả chi tiết sản phẩm sẽ hiển thị ở đây...</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="addItemto_wantbuy">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>420</y>
        <width>150</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#addItemto_wantbuy {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ecf0f1, stop:1 #bdc3c7);
    color: #2c3e50;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 16px;
}

QPushButton#addItemto_wantbuy:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d5dbdb, stop:1 #aeb6bf);
    border-color: #85929e;
}

QPushButton#addItemto_wantbuy:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #aeb6bf, stop:1 #85929e);
}</string>
      </property>
      <property name="text">
       <string>🛒 Thêm vào giỏ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buyItemButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>420</y>
        <width>150</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#buyItemButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #27ae60, stop:1 #2ecc71);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 16px;
}

QPushButton#buyItemButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #229954, stop:1 #27ae60);
    transform: scale(1.02);
}

QPushButton#buyItemButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e8449, stop:1 #229954);
}</string>
      </property>
      <property name="text">
       <string>💳 Mua ngay</string>
      </property>
     </widget>
     <widget class="QLabel" name="category_label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>480</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font-family: 'SF Pro Display', 'Segoe UI', Arial, sans-serif;
font-size: 12px;
color: #6c757d;
background: #e9ecef;
padding: 4px 8px;
border-radius: 4px;</string>
      </property>
      <property name="text">
       <string>Danh mục: Xe cộ - Ô tô</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="account">
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : rgb(222, 222, 222);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);
border-radius : 10px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="user_background_image">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 234, 234);
border-radius: 10px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/calendar-solid.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ngày Tham Gia :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_80">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>571</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);
border-radius : 10px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>421</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/Screenshot 2025-03-05 230622.png</pixmap>
      </property>
      <property name="indent">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>340</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bạn chưa có tin đăng nào cả</string>
      </property>
     </widget>
     <widget class="QPushButton" name="up_item_for_sale">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>380</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Đăng Tin Ngay</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>341</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);
border-radius : 10px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cập Nhật Thông Tin Người Dùng</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>181</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="txt_name">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #f8f9fa; /* Màu nền */
    border: 2px solid #ced4da; /* Viền */
    border-radius: 5px;       /* Bo góc */
    padding: 5px;             /* Khoảng cách bên trong */
    font-size: 14px;          /* Cỡ chữ */
    color: #495057;           /* Màu chữ */
border: 2px solid #007bff; /* Viền khi đang focus (nhấp chuột vào ô) */
    outline: none;             /* Xóa viền mặc định */</string>
         </property>
         <property name="placeholderText">
          <string>Tên/Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_age">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #f8f9fa; /* Màu nền */
    border: 2px solid #ced4da; /* Viền */
    border-radius: 5px;       /* Bo góc */
    padding: 5px;             /* Khoảng cách bên trong */
    font-size: 14px;          /* Cỡ chữ */
    color: #495057;           /* Màu chữ */
border: 2px solid #007bff; /* Viền khi đang focus (nhấp chuột vào ô) */
    outline: none;             /* Xóa viền mặc định */</string>
         </property>
         <property name="placeholderText">
          <string>Tuổi/Age</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_email">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #f8f9fa; /* Màu nền */
    border: 2px solid #ced4da; /* Viền */
    border-radius: 5px;       /* Bo góc */
    padding: 5px;             /* Khoảng cách bên trong */
    font-size: 14px;          /* Cỡ chữ */
    color: #495057;           /* Màu chữ */
border: 2px solid #007bff; /* Viền khi đang focus (nhấp chuột vào ô) */
    outline: none;             /* Xóa viền mặc định */</string>
         </property>
         <property name="placeholderText">
          <string>Đổi Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="txt_birthday">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>75</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Giới Tính/Gender</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cb_gender">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Không Tiết Lộ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nữ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Khác</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="update_user">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>380</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Bấm Để Cập Nhật</string>
      </property>
     </widget>
     <widget class="QPushButton" name="change_background_image">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>31</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:1px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/camera-solid.svg</normaloff>../img/camera-solid.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_avatar">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:1px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/camera-solid.svg</normaloff>../img/camera-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="image_button">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../img/user imgae.svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>image_button</zorder>
      <zorder>btn_avatar</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>-1</y>
      <width>160</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_nav_home">
       <property name="styleSheet">
        <string notr="true">background: none;
	border: none;
	padding: 0;
	cursor: pointer;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/house-solid.svg</normaloff>../img/house-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cart">
       <property name="styleSheet">
        <string notr="true">background: none;
	border: none;
	padding: 0;
	cursor: pointer;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/cart-shopping-solid.svg</normaloff>../img/cart-shopping-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>-1</y>
      <width>160</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_nav_account">
       <property name="styleSheet">
        <string notr="true">background: none;
	border: none;
	padding: 0;
	cursor: pointer;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/circle-user-solid.svg</normaloff>../img/circle-user-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_nav_settings">
       <property name="styleSheet">
        <string notr="true">background: none;
	border: none;
	padding: 0;
	cursor: pointer;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/gear-solid.svg</normaloff>../img/gear-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
